# webqul

./: LICENSE  README.md  build.fxbuild  build.gradle
src/main/groovy/white/box/webqul/application/: BootStrap.groovy  Bootstrap.groovy  Main.groovy  Main.java
src/main/java/white/box/webqul/application/: DefaultMain.java
src/resources/: Application.fxml  log4j2.xml
